<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Fundamentals</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>

        <p style="color:red">Hello i am para</p>
        <p id="secondPara" style="color:red">I am also red</p>
        
        
        <p class="black-border font-italic">I am Blue</p>
        <p id="lastPara" class="black-border default-para">I am also blue</p>


    
    </body>

     <style>
        p {
            color: blue;

        }
   </style>
</html>